<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EasyBank Landing Page</title>
    <link rel="shortcut icon" href="./images/favicon-32x32.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./Style.css" />
    <!-- <script src="./index.js"></script> -->
  </head>
  <body>
    <!-- header -->
    <div class="top-header">
       
      <header class="header">
        <div class="Header-Container">
          <img src="./images/logo.svg" />
          <ul  class="Header-list">
              <li><a>Home</a></li>
              <li><a>About</a></li>
              <li><a>Contact</a></li>
              <li><a>Blog</a></li>
              <li><a>Careers</a></li>
            </ul>
            <button class="Request-Button" type="button">Request Invite</button>
            <button id="Hanberger" class="menu-button"  ><img class="menu" src="./images/icon-hamburger.svg" alt="0"></botton>
        </div>
      </header>
    </div>

    <div class="menu-list">
        <ul>
             <li><a>Home</a></li>
              <li><a>About</a></li>
              <li><a>Contact</a></li>
              <li><a>Blog</a></li>
              <li><a>Careers</a></li>
        </ul>
    </div>
    <!-- 1st main -->
    <main class="first-main">
      <section class="first-section">
         
        <div class="text-title">
          <p class="next-gen">Next generation digital banking</p>
          <p class="para">
            Take your financial life online. Your Easybank account will be a
            one-stop-shop for spending, saving, budgeting, investing, and much
            more.
          </p>
          <button class="Request-Button" type="button">Request Invite</button>
        </div>

         <!-- images -->
        <div class="img-div" >

        </div>
      </section>
    </main>

    <!-- 2nd main -->
    <main class="second-main">
        <section class="second-section">
                <p class="why-choose">Why choose Easybank?</p>
                <p class="second-para">  We leverage Open Banking to turn your bank account into your financial hub. Control
                   your finances like never before.</p>
                   <div>
                    <div class="second-list">
                    <li>
                        <img  src="./images/icon-online.svg">
                        <p class="Online-Baking">  Online Banking</p>
                          <p class="Our-Modern">   Our modern web and mobile applications allow you to keep track of your finances
                         wherever you are in the world.</p>
                    </li>
                    <li>
                        <img  src="./images/icon-budgeting.svg">
                        <p class="Online-Baking">  Simple Budgeting</p>
                          <p class="Our-Modern">    See exactly where your money goes each month. Receive notifications when you’re
                            close to hitting your limits.</p>
                    </li>
                    <li><img  src="./images/icon-onboarding.svg">
                        <p class="Online-Baking">  Fast Onboarding</p>
                          <p class="Our-Modern">  We don’t do branches. Open your account in minutes online and start taking control
                           of your finances right away.</p>
                        </li>
                    <li>
                        <img  src="./images/icon-api.svg">
                        <p class="Online-Baking">  Open API</p>
                          <p class="Our-Modern">  Manage your savings, investments, pension, and much more from one account. Tracking
                        your money has never been easier.</p>
                    </li>
                   </div>
                   </div>
        </section>
    </main>
    <!-- 3rd main -->
    <main class="third-main">
        <section class="third-section">
            <p class="latest-articles">Latest Articles</p>
            <div class="img-card">
                <li>
                    <img src="./images/image-currency.jpg" >
                    <div class="card-data">
                        <p class="Claire"> By Claire Robinson</p>
                        <span> Receive money in any currency with no fees</span>
                        <p class="the-world"> The world is getting smaller and we’re becoming more mobile. So why should you be
                        forced to only receive money in a single …</p>
                    </div>
                </li>
                <li>
                    <img src="./images/image-restaurant.jpg" >
                    <div class="card-data">
                        <p class="Claire"> By Wilson Hutton</p>
                        <span>  Treat yourself without worrying about money</span>
                        <p class="the-world"> Our simple budgeting feature allows you to separate out your spending and set
                         realistic limits each month. That means you …</p>
                    </div>
                </li>
                <li>
                    <img src="./images/image-plane.jpg" >
                    <div class="card-data">
                        <p class="Claire"> By Wilson Hutton</p>
                        <span>  Take your Easybank card wherever you go</span>
                        <p class="the-world">We want you to enjoy your travels. This is why we don’t charge any fees on purchases
                              while you’re abroad. We’ll even show you …</p>
                    </div>
                </li>
                <li>
                    <img src="./images/image-confetti.jpg" > 
                    <div class="card-data">
                            <p class="Claire"> By Claire Robinson</p>
                            <span> Our invite-only Beta accounts are now live!</span>
                            <p class="the-world">After a lot of hard work by the whole team, we’re excited to launch our closed beta.
                              It’s easy to request an invite through the site ...</p>
                        </div>
                </li>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer>
            <section class="section-footer">
                <aside class="footer-left">
                    <div>
                          <img class="footer-logo"  src="./images/Footer-Logo.svg"/>
                          <div class="social-logo">
                            <img class="l" src="./images/icon-facebook.svg">
                           <img src="./images/icon-youtube.svg"> 
                           <img src="./images/icon-twitter.svg">
                           <img src="./images/icon-pinterest.svg">
                           <img src="./images/icon-instagram.svg">   
                        </div>
                    </div>
                    <div class="footer-nav">
                            <p>About Us</p>
                            <p>Contact</p>
                            <p>Blog</p>
                    </div>
                    <div class="footer-nav" >
                        <p>Careers</p>
                         <p>Support</p>
                          <p>Privacy Policy</p>
                    </div>
                </aside>

                <div class="footer-right">
                    <button class="Request-Button" type="button">Request Invite</button>
                    <p class="copy-right">© Easybank. All Rights Reserved</p>
                </div>
                   
            </section>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
